context Operation{
	 critique Move_it_to_a_new_Component_deployed_to_a_new_Node{ 
	check 
{if( self.F_resDemand()
 and self.F_probExec()
 and self.F_resDemand(th_maxResDemand, par1, par2)
 and ( self.F_T(th_SthReq)
 or self.F_maxHwUtil(th_maxHwUtil)
) 
 ){return false;
}return true;
}

	message : 
"Move_it_to_a_new_Component_deployed_to_a_new_Node <Operation> "+self.name
	fix{title : "Move_it_to_a_new_Component_deployed_to_a_new_Node"
do
{self.moveToNewComponentDeployedOnNewNode();
self.moveToNewComponentDeployedOnNewNode();
}

}
}
} 
context Operation{
	critique Two{ 
		check{
			if( self.F_resDemand() and self.F_probExec() and self.F_resDemand(th_maxResDemand, par1, par2) and
			 ( self.F_T(th_SthReq) or self.F_maxHwUtil(th_maxHwUtil)) ){
			 	return false;
			}
		return true;
		}
		message : "Two <Operation> "+self.name
		fix{
			title : "Two"
			do{
				self.moveToNewComponentDeployedOnNewNode();
				self.moveToNewComponentDeployedOnNewNode();
			}
		}
	}
} 
